- name: install and run nginx
  hosts: web
  become: yes
  tasks:
    -task: install nginx
    ansible.builtin.package:
        name: nginx
        state: present
    -task: run nginx
    ansible.builtin.service:
        name: nginx
        state: started

   